server.port=8081

# redis
spring.redis.host=10.61.8.55
spring.redis.port=5555
spring.redis.password=redispwd
spring.redis.jedis.pool.max-idle=32
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0



